
[{shop_url}] 

Buna {firstname} {lastname},

Va multumim ca ai cumparat de la {shop_name}! 

Coamnda ta cu numarul {order_name} a fost plasata cu succes si va
fi EXPEDIATA IMEDIAT CE PRIMIM PLATA TA. 

Ai ales sa platesti prin transfer bancar. 

Acestea sunt detaliile necesare pentru transfer:

VALOARE: {total_paid}

TITULARUL CONTULUI: {bankwire_owner}

DETALIILE CONTULUI: {bankwire_details}

ADRESA BANCARA: {bankwire_address} 		 

Ai posibilitatea de a iti revizui comanda si descarca factura de
la "istoria comenzii" [{history_url}]
sectiune a contului tau de client, facand clic pe "Contul meu"
[{my_account_url}] de pe magazinul
nostru. 

Daca ai un cont de oaspete, va poti urmari comanda prin
intermediul "urmarirea oaspetilor" sectia
[{guest_tracking_url}] din magazinul
nostru. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

