
[{shop_url}] 

Buna {firstname} {lastname},

Va multumim ca ai cumparat de la {shop_name}! 

Coamnda ta cu numarul {order_name} a fost plasata cu succes si va
fi EXPEDIATA IMEDIAT CE PRIMIM PLATA TA. 

Ai ales sa platesti cu fila cec. 

Acestea sunt datele bancare pentru cecul tau:

VALOARE: {total_paid}

PLATIBIL CATRE: {check_name}

TE RUGAM SA TRANSMITI PRIN E-MAIL CECUL TAU LA: {check_address} 		 

Ai posibilitatea de a iti revizui comanda si descarca factura de
la "istoria comenzii" [{history_url}]
sectiune a contului tau de client, facand clic pe "Contul meu"
[{my_account_url}] de pe magazinul
nostru. 

Daca ai un cont de oaspete, va poti urmari comanda prin
intermediul "urmarirea oaspetilor" sectia
[{guest_tracking_url}] din magazinul
nostru. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

