
[{shop_url}] 

Buna {firstname} {lastname}, 

* 

{meta_products} 

* Comanda ta cu numarul {order_name} este momentan in tranzit. 

Poti urmari expeditia pachetului urmand acest link: {followup}
[{followup}] 		 

Ai posibilitatea de a iti revizui comanda si descarca factura de
la "istoria comenzii" [{history_url}]
sectiune a contului tau de client, facand clic pe "Contul meu"
[{my_account_url}] de pe magazinul
nostru. 

Daca ai un cont de oaspete, va poti urmari comanda prin
intermediul "urmarirea oaspetilor" sectia
[{guest_tracking_url}?id_order={order_name}]
din magazinul nostru. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

