
[{shop_url}] 

Buna {firstname} {lastname},

Va multumim ca ai cumparat de la {shop_name}! 

COMANDA: {order_name} Plasata pe {date}

PLATA: {payment} 		 

REFERINTA

PRODUS

PRET UNITAR

CANTITATE

PRET TOTAL

{products_txt} 

{discounts} 

PRODUSE 

{total_products} 

REDUCERI 

{total_discounts} 

AMBALARE DE TIP CADOU 

{total_wrapping} 

LIVRARE 

{total_shipping} 

TAXE TOTALE PLATITE 

{total_tax_paid} 

TOTAL PLATIT 

{total_paid} 

CURIER: {carrier}

PLATA: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

Ai posibilitatea de a iti revizui comanda si descarca factura de
la "istoria comenzii" [{history_url}]
sectiune a contului tau de client, facand clic pe "Contul meu"
[{my_account_url}] de pe magazinul
nostru. 

Daca ai un cont de oaspete, va poti urmari comanda prin
intermediul "urmarirea oaspetilor" sectia
[{guest_tracking_url}?id_order={order_name}]
din magazinul nostru. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

