1515338171
s:1293:"HTTP/1.1 200 OK
Server: nginx
Date: Sun, 07 Jan 2018 13:15:43 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 983
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"24650","name":"ps_brandlist","displayName":"Brand list","categoryName":"Natif","description":"Displays a block listing product brands","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/product.php?id_product=24650?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-EN&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/24650.jpg","fullDescription":"Displays a block listing product brands.","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"1.0.2","last_update":"2018-01-07 04:55:39","compatibility":{"from":"1.7.0.0","to":"1.7.2.4"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/-pprod\/.jpg","big":"https:\/\/medias2.prestastore.com\/-pbig\/.jpg"}}]}";