
[{shop_url}] 

Felicitari! 

A fost plasata o comanda noua pe {shop_name} de la urmatorul
client: {firstname} {lastname} ({e-mail}) 

COMANDA: {order_name} Plasata pe {date}

PLATA: {payment} 		 

REFERINTA

PRODUS

PRET UNITAR

CANTITATE

PRET TOTAL

{items} 

PRODUSE 

{total_products} 

REDUCERI 

{total_discounts} 

AMBALARE DE TIP CADOU 

{total_wrapping} 

LIVRARE 

{total_shipping} 

TAXE TOTALE PLATITE 

{total_tax_paid} 

TOTAL PLATIT 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

