1515346699
s:1349:"HTTP/1.1 200 OK
Server: nginx
Date: Sun, 07 Jan 2018 15:37:51 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1038
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"15280","name":"statsproduct","displayName":"Product details","categoryName":"Natif","description":"Adds detailed statistics for each product to the Stats dashboard","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/product.php?id_product=15280?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-EN&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/15280.jpg","fullDescription":"Adds detailed statistics for each product to the Stats dashboard.","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"2.0.1","last_update":"2018-01-07 04:55:49","compatibility":{"from":"1.7.1.0","to":"1.7.2.4"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/-pprod\/.jpg","big":"https:\/\/medias2.prestastore.com\/-pbig\/.jpg"}}]}";